-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.3.0 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for webquiz
CREATE DATABASE IF NOT EXISTS `webquiz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `webquiz`;

-- Dumping structure for table webquiz.answers
CREATE TABLE IF NOT EXISTS `answers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `question_id` int NOT NULL,
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `is_correct` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.answers: ~136 rows (approximately)
INSERT INTO `answers` (`id`, `question_id`, `text`, `is_correct`) VALUES
	(10, 4, 'Constantine the Great', 1),
	(11, 4, 'Nero', 0),
	(12, 4, 'Julius Caesar', 0),
	(13, 4, 'Augustus', 0),
	(14, 5, '1453', 1),
	(15, 5, '1492', 0),
	(16, 5, '1389', 0),
	(17, 5, '1517', 0),
	(18, 6, 'Assassination of Archduke Franz Ferdinand', 1),
	(19, 6, 'Napoleon’s abdication', 0),
	(20, 6, 'Storming of the Bastille', 0),
	(21, 6, 'Battle of Waterloo', 0),
	(22, 7, 'Attila', 1),
	(23, 7, 'Hannibal', 0),
	(24, 7, 'Nebuchadnezzar', 0),
	(25, 7, 'Alaric', 0),
	(26, 8, 'Battle of Waterloo', 1),
	(27, 8, 'Battle of Trafalgar', 0),
	(28, 8, 'Battle of Austerlitz', 0),
	(29, 8, 'Battle of Leipzig', 0),
	(30, 9, 'Otto von Bismarck', 1),
	(31, 9, 'Kaiser Wilhelm II', 0),
	(32, 9, 'Adolf Hitler', 0),
	(33, 9, 'Friedrich Engels', 0),
	(34, 10, 'Treaty of Versailles', 1),
	(35, 10, 'Treaty of Paris', 0),
	(36, 10, 'Treaty of Trianon', 0),
	(37, 10, 'Treaty of Brest-Litovsk', 0),
	(38, 11, 'Marshall Plan', 1),
	(39, 11, 'Truman Doctrine', 0),
	(40, 11, 'Molotov Plan', 0),
	(41, 11, 'Berlin Initiative', 0),
	(42, 12, 'Battle of Waterloo', 1),
	(43, 12, 'Battle of Leipzig', 0),
	(44, 12, 'Battle of Austerlitz', 0),
	(45, 12, 'Battle of Trafalgar', 0),
	(46, 13, 'Ming Dynasty', 1),
	(47, 13, 'Qin Dynasty', 0),
	(48, 13, 'Han Dynasty', 0),
	(49, 13, 'Tang Dynasty', 0),
	(50, 14, 'Nikita Khrushchev', 1),
	(51, 14, 'Joseph Stalin', 0),
	(52, 14, 'Leonid Brezhnev', 0),
	(53, 14, 'Mikhail Gorbachev', 0),
	(54, 15, 'Black Death', 1),
	(55, 15, 'Spanish Flu', 0),
	(56, 15, 'Great Plague of London', 0),
	(57, 15, 'Cholera Pandemic', 0),
	(58, 16, 'Queen Victoria', 1),
	(59, 16, 'King George III', 0),
	(60, 16, 'Henry VIII', 0),
	(61, 16, 'Elizabeth I', 0),
	(62, 17, 'Magna Carta', 1),
	(63, 17, 'English Bill of Rights', 0),
	(64, 17, 'Declaration of Rights', 0),
	(65, 17, 'Petition of Right', 0),
	(66, 18, 'Operation Overlord', 1),
	(67, 18, 'Operation Torch', 0),
	(68, 18, 'Operation Barbarossa', 0),
	(69, 18, 'Operation Market Garden', 0),
	(78, 19, 'George Washington', 1),
	(79, 19, 'Thomas Jefferson', 0),
	(80, 19, 'Abraham Lincoln', 0),
	(81, 19, 'John Adams', 0),
	(82, 20, 'Berlin Wall', 1),
	(83, 20, 'Great Wall of China', 0),
	(84, 20, 'Iron Curtain', 0),
	(85, 20, 'Wall Street', 0),
	(90, 22, 'Mongol Empire', 1),
	(91, 22, 'Ottoman Empire', 0),
	(92, 22, 'Roman Empire', 0),
	(93, 22, 'British Empire', 0),
	(94, 23, 'Archduke Franz Ferdinand', 1),
	(95, 23, 'Kaiser Wilhelm II', 0),
	(96, 23, 'Winston Churchill', 0),
	(97, 23, 'Joseph Stalin', 0),
	(98, 24, 'French Revolution', 1),
	(99, 24, 'Industrial Revolution', 0),
	(100, 24, 'Russian Revolution', 0),
	(101, 24, 'Glorious Revolution', 0),
	(102, 25, 'Winston Churchill', 1),
	(103, 25, 'Neville Chamberlain', 0),
	(104, 25, 'Franklin D. Roosevelt', 0),
	(105, 25, 'Dwight D. Eisenhower', 0),
	(106, 26, 'Aztec Empire', 1),
	(107, 26, 'Mayan Empire', 0),
	(108, 26, 'Inca Empire', 0),
	(109, 26, 'Roman Empire', 0),
	(110, 27, 'A geopolitical struggle between the USA and USSR', 1),
	(111, 27, 'A conflict over oil', 0),
	(112, 27, 'A global civil war', 0),
	(113, 27, 'A war between China and Japan', 0),
	(114, 28, 'Alexander Fleming', 1),
	(115, 28, 'Marie Curie', 0),
	(116, 28, 'Isaac Newton', 0),
	(117, 28, 'Louis Pasteur', 0),
	(118, 29, 'Beer Hall Putsch', 1),
	(119, 29, 'Operation Valkyrie', 0),
	(120, 29, 'Kristallnacht', 0),
	(121, 29, 'Reichstag Fire', 0),
	(122, 30, 'Pompeii', 1),
	(123, 30, 'Athens', 0),
	(124, 30, 'Rome', 0),
	(125, 30, 'Babylon', 0),
	(126, 31, 'Cleopatra', 1),
	(127, 31, 'Nefertiti', 0),
	(128, 31, 'Hatshepsut', 0),
	(129, 31, 'Isis', 0),
	(130, 32, '1776', 1),
	(131, 32, '1789', 0),
	(132, 32, '1812', 0),
	(133, 32, '1492', 0),
	(138, 34, 'Martin Luther', 1),
	(139, 34, 'John Calvin', 0),
	(140, 34, 'Henry VIII', 0),
	(141, 34, 'Pope Leo X', 0),
	(142, 35, 'Battle of Hastings', 1),
	(143, 35, 'Battle of Agincourt', 0),
	(144, 35, 'Battle of Trafalgar', 0),
	(145, 35, 'Battle of Yorktown', 0),
	(146, 36, 'American Civil War', 1),
	(147, 36, 'War of 1812', 0),
	(148, 36, 'Revolutionary War', 0),
	(149, 36, 'Mexican-American War', 0),
	(150, 37, 'Ferdinand Magellan', 1),
	(151, 37, 'Christopher Columbus', 0),
	(152, 37, 'Vasco da Gama', 0),
	(153, 37, 'Amerigo Vespucci', 0),
	(154, 38, 'Margaret Thatcher', 1),
	(155, 38, 'Angela Merkel', 0),
	(156, 38, 'Indira Gandhi', 0),
	(157, 38, 'Golda Meir', 0),
	(190, 21, 'Endeavour', 0),
	(191, 21, 'Beagle', 0),
	(192, 21, 'Mayflower', 1),
	(193, 21, 'Santa Maria', 0);

-- Dumping structure for table webquiz.battles
CREATE TABLE IF NOT EXISTS `battles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `quiz_id` int NOT NULL,
  `player1_id` int NOT NULL,
  `player2_id` int NOT NULL,
  `winner_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int DEFAULT NULL,
  `player1_points` int NOT NULL,
  `player2_points` int NOT NULL,
  `player_left_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `quiz_id` (`quiz_id`),
  KEY `player1_id` (`player1_id`),
  KEY `player2_id` (`player2_id`),
  KEY `winner_id` (`winner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.battles: ~40 rows (approximately)
INSERT INTO `battles` (`id`, `quiz_id`, `player1_id`, `player2_id`, `winner_id`, `created_at`, `status`, `player1_points`, `player2_points`, `player_left_id`) VALUES
	(15, 29, 9, 13, 13, '2025-07-09 13:03:39', 4, -5, 10, 9),
	(16, 31, 13, 9, NULL, '2025-07-14 15:15:40', 2, 0, 0, NULL),
	(17, 32, 9, 13, NULL, '2025-07-14 15:22:05', 2, 0, 0, NULL),
	(18, 33, 13, 9, NULL, '2025-07-14 15:26:14', 2, 0, 0, NULL),
	(19, 34, 9, 13, 9, '2025-07-14 15:27:42', 4, 25, 10, NULL),
	(20, 35, 13, 9, 13, '2025-07-14 15:30:48', 4, 0, -20, NULL),
	(21, 36, 9, 13, 9, '2025-07-15 12:03:31', 4, 0, -20, NULL),
	(22, 37, 13, 9, 9, '2025-07-15 13:12:01', 4, 0, 0, 13),
	(23, 38, 13, 9, 9, '2025-07-15 13:18:42', 4, -5, 10, NULL),
	(24, 39, 9, 13, NULL, '2025-07-15 17:37:33', 2, 0, 0, NULL),
	(25, 41, 13, 9, 9, '2025-07-16 12:05:27', 4, 0, 0, 13),
	(26, 42, 13, 9, NULL, '2025-07-16 12:10:23', 4, 0, 0, NULL),
	(27, 43, 13, 9, 9, '2025-07-16 12:13:00', 4, 0, 0, 13),
	(28, 44, 13, 9, 9, '2025-07-16 12:17:22', 4, 10, 0, 13),
	(29, 45, 13, 9, 9, '2025-07-16 12:18:31', 4, 0, 0, 13),
	(30, 46, 9, 13, 9, '2025-07-16 12:19:18', 4, 0, 0, 13),
	(31, 47, 13, 9, NULL, '2025-07-16 12:20:16', 4, 0, 0, NULL),
	(32, 48, 13, 9, NULL, '2025-07-16 12:22:08', 2, 0, 0, NULL),
	(33, 49, 13, 9, 9, '2025-07-16 12:23:18', 4, 0, 0, 13),
	(34, 50, 13, 9, 13, '2025-07-16 12:27:16', 4, 20, 10, NULL),
	(35, 51, 13, 9, 9, '2025-07-16 12:29:46', 4, 0, 0, 13),
	(36, 52, 13, 9, NULL, '2025-07-16 12:43:39', 2, 0, 0, NULL),
	(37, 53, 9, 13, NULL, '2025-07-16 12:44:28', 2, 0, 0, NULL),
	(38, 54, 13, 9, 9, '2025-07-16 12:46:15', 4, -10, -5, NULL),
	(39, 55, 13, 9, 9, '2025-07-16 13:12:54', 4, -5, -5, 13),
	(40, 56, 13, 9, 9, '2025-07-16 13:14:32', 4, -5, -5, 13),
	(41, 57, 13, 9, 13, '2025-07-16 13:38:29', 4, -5, -5, 9),
	(42, 58, 13, 9, 9, '2025-07-16 13:39:24', 4, -5, 10, NULL),
	(43, 59, 13, 9, 9, '2025-07-16 13:54:25', 4, -5, 10, NULL),
	(44, 60, 13, 9, 9, '2025-07-16 13:56:03', 4, 5, 5, 13),
	(45, 61, 13, 9, 9, '2025-07-16 13:58:35', 4, 10, -5, 13),
	(46, 62, 13, 9, 13, '2025-07-16 13:59:24', 4, 20, 5, NULL),
	(47, 63, 13, 9, 9, '2025-07-16 14:01:23', 4, -10, -5, NULL),
	(48, 64, 13, 9, 13, '2025-07-16 14:03:44', 4, 0, -5, NULL),
	(49, 65, 13, 9, 9, '2025-07-16 14:05:12', 4, -5, -5, 13),
	(50, 66, 13, 9, 9, '2025-07-16 14:06:24', 4, -10, 5, NULL),
	(51, 67, 13, 9, 9, '2025-07-17 14:01:13', 4, 15, 30, NULL),
	(52, 68, 13, 9, 9, '2025-07-17 14:03:53', 4, -25, 20, NULL),
	(53, 69, 13, 9, 13, '2025-07-17 14:05:10', 4, -5, -10, NULL),
	(54, 70, 13, 9, 13, '2025-07-17 14:06:31', 4, 15, 5, NULL);

-- Dumping structure for table webquiz.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.categories: ~4 rows (approximately)
INSERT INTO `categories` (`id`, `name`) VALUES
	(5, 'General'),
	(1, 'History'),
	(2, 'Mathemathics'),
	(4, 'Science');

-- Dumping structure for table webquiz.friends
CREATE TABLE IF NOT EXISTS `friends` (
  `userId1` int NOT NULL,
  `userId2` int NOT NULL,
  `userIdSent` int NOT NULL,
  `accepted` tinyint NOT NULL DEFAULT (0),
  PRIMARY KEY (`userId1`,`userId2`),
  KEY `FK__users_2` (`userId2`),
  CONSTRAINT `FK__users_1` FOREIGN KEY (`userId1`) REFERENCES `users` (`id`),
  CONSTRAINT `FK__users_2` FOREIGN KEY (`userId2`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.friends: ~4 rows (approximately)
INSERT INTO `friends` (`userId1`, `userId2`, `userIdSent`, `accepted`) VALUES
	(9, 13, 9, 1),
	(12, 9, 12, 1),
	(13, 12, 13, 1),
	(13, 14, 13, 0);

-- Dumping structure for table webquiz.hints
CREATE TABLE IF NOT EXISTS `hints` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.hints: ~4 rows (approximately)
INSERT INTO `hints` (`id`, `text`) VALUES
	(0, 'Take your time analysing questions'),
	(1, 'Never quit a game, it is not correct to your opponent'),
	(2, 'You can use half-time to reduce time for opponent'),
	(3, 'This is a very long hint, and now I am about to tell you a little story. Get ready, because it is going to be the one you will never forget. And beleive me when i say that, I would never joke around like that.');

-- Dumping structure for table webquiz.questions
CREATE TABLE IF NOT EXISTS `questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL DEFAULT '0',
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `difficulty` int NOT NULL DEFAULT (0),
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_questions_categories` (`category_id`),
  CONSTRAINT `FK_questions_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.questions: ~34 rows (approximately)
INSERT INTO `questions` (`id`, `category_id`, `text`, `difficulty`, `description`) VALUES
	(4, 2, 'Which Roman emperor was the first to convert to Christianity?', 3, 'Constantine the Great legalized Christianity in the Roman Empire and founded Constantinople.'),
	(5, 1, 'In which year did the Ottoman Empire capture Constantinople?', 3, 'The fall of Constantinople in 1453 marked the end of the Byzantine Empire.'),
	(6, 1, 'What event is considered the spark that ignited World War I?', 3, 'The assassination of Archduke Franz Ferdinand in 1914 triggered a chain of events leading to war.'),
	(7, 1, 'Who was the leader of the Huns who invaded the Roman Empire?', 3, 'Attila the Hun was a feared enemy of the Western and Eastern Roman Empires in the 5th century.'),
	(8, 1, 'Which 1815 battle marked Napoleon Bonaparte’s final defeat?', 3, 'The Battle of Waterloo ended Napoleon’s rule and marked the start of a new European order.'),
	(9, 1, 'Who was the main architect behind the unification of Germany in 1871?', 3, 'Otto von Bismarck played a central role in unifying Germany under Prussian leadership.'),
	(10, 1, 'Which treaty ended World War I and imposed heavy reparations on Germany?', 3, 'The Treaty of Versailles was signed in 1919, formally ending WWI.'),
	(11, 1, 'What was the name of the economic plan to rebuild Europe after WWII?', 3, 'The Marshall Plan was initiated by the United States to help European recovery.'),
	(12, 1, 'During which battle did Napoleon suffer his final defeat?', 3, 'The Battle of Waterloo in 1815 marked Napoleon\'s final downfall.'),
	(13, 1, 'Which Chinese dynasty built most of the Great Wall as it stands today?', 3, 'The Ming Dynasty reinforced and rebuilt the Great Wall extensively.'),
	(14, 1, 'Who was the leader of the Soviet Union during the Cuban Missile Crisis?', 3, 'Nikita Khrushchev led the USSR during this Cold War standoff in 1962.'),
	(15, 1, 'What was the name of the 14th-century pandemic that killed millions in Europe?', 3, 'The Black Death (bubonic plague) killed an estimated 25 million people.'),
	(16, 1, 'Who was the longest-reigning monarch in British history before Queen Elizabeth II?', 3, 'Queen Victoria ruled for over 63 years, shaping an entire era.'),
	(17, 1, 'What document, signed in 1215, limited the power of the English king?', 3, 'The Magna Carta established early principles of constitutional governance.'),
	(18, 1, 'What was the code name for the Allied invasion of Normandy in WWII?', 3, 'Operation Overlord began on D-Day and marked the turning point in Western Europe.'),
	(19, 1, 'Who was the first President of the United States?', 1, 'George Washington became the first U.S. President in 1789 and served two terms.'),
	(20, 1, 'Which wall fell in 1989, symbolizing the end of the Cold War?', 1, 'The Berlin Wall fell on November 9, 1989, marking German reunification.'),
	(21, 1, 'What was the name of the ship on which the Pilgrims traveled to America in 1620?', 3, 'The Mayflower brought the Pilgrims from England to the New World.'),
	(22, 1, 'Which empire was ruled by Genghis Khan?', 1, 'Genghis Khan founded the Mongol Empire, the largest contiguous empire in history.'),
	(23, 1, 'Who was assassinated in Sarajevo in 1914, sparking World War I?', 2, 'Archduke Franz Ferdinand of Austria-Hungary was killed, triggering a global war.'),
	(24, 1, 'Which revolution began in 1789 and led to the rise of Napoleon?', 2, 'The French Revolution overthrew the monarchy and established a republic.'),
	(25, 1, 'Who was the British Prime Minister during most of World War II?', 2, 'Winston Churchill led Britain through WWII with stirring speeches and resolve.'),
	(26, 1, 'What empire did Hernán Cortés conquer in the 16th century?', 2, 'The Aztec Empire was defeated by Cortés and his Spanish conquistadors.'),
	(27, 1, 'What was the Cold War primarily about?', 1, 'A geopolitical struggle between the USA and the USSR without direct warfare.'),
	(28, 1, 'Who discovered penicillin by accident in 1928?', 2, 'Alexander Fleming discovered penicillin, revolutionizing medicine.'),
	(29, 1, 'What was the name of Hitler\'s failed attempt to overthrow the German government in 1923?', 3, 'The Beer Hall Putsch was an early Nazi coup attempt.'),
	(30, 1, 'Which Roman city was buried by a volcanic eruption in 79 AD?', 1, 'Pompeii was destroyed by Mount Vesuvius, preserving Roman life in ash.'),
	(31, 1, 'Who was the famous Egyptian queen allied with Julius Caesar and Mark Antony?', 2, 'Cleopatra VII was the last pharaoh of Ancient Egypt.'),
	(32, 1, 'What year did the U.S. declare independence from Britain?', 1, 'The Declaration of Independence was adopted on July 4, 1776.'),
	(34, 1, 'Who initiated the Protestant Reformation in 1517?', 2, 'Martin Luther nailed his 95 Theses to the church door in Wittenberg.'),
	(35, 1, 'Which battle in 1066 changed English history?', 3, 'The Battle of Hastings marked the Norman conquest of England.'),
	(36, 1, 'What war was fought between the North and South of the United States from 1861 to 1865?', 1, 'The American Civil War was fought primarily over slavery and states’ rights.'),
	(37, 1, 'Which explorer was the first to circumnavigate the globe?', 3, 'Ferdinand Magellan’s expedition circumnavigated the Earth, though he died en route.'),
	(38, 1, 'Which world leader was known as the “Iron Lady”?', 2, 'Margaret Thatcher was the first female Prime Minister of the UK.');

-- Dumping structure for table webquiz.quizzes
CREATE TABLE IF NOT EXISTS `quizzes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `quizzes_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quizzes: ~40 rows (approximately)
INSERT INTO `quizzes` (`id`, `category_id`, `created_at`) VALUES
	(29, 5, '2025-07-09 13:03:38'),
	(31, 5, '2025-07-14 15:15:37'),
	(32, 5, '2025-07-14 15:22:03'),
	(33, 5, '2025-07-14 15:26:11'),
	(34, 5, '2025-07-14 15:27:41'),
	(35, 5, '2025-07-14 15:30:46'),
	(36, 5, '2025-07-15 12:03:29'),
	(37, 5, '2025-07-15 13:11:58'),
	(38, 5, '2025-07-15 13:18:39'),
	(39, 5, '2025-07-15 17:37:31'),
	(41, 5, '2025-07-16 12:05:01'),
	(42, 5, '2025-07-16 12:10:11'),
	(43, 5, '2025-07-16 12:12:57'),
	(44, 5, '2025-07-16 12:17:20'),
	(45, 5, '2025-07-16 12:18:29'),
	(46, 5, '2025-07-16 12:19:15'),
	(47, 5, '2025-07-16 12:20:14'),
	(48, 5, '2025-07-16 12:22:06'),
	(49, 5, '2025-07-16 12:23:16'),
	(50, 5, '2025-07-16 12:27:14'),
	(51, 5, '2025-07-16 12:29:44'),
	(52, 5, '2025-07-16 12:43:37'),
	(53, 5, '2025-07-16 12:44:27'),
	(54, 5, '2025-07-16 12:46:13'),
	(55, 5, '2025-07-16 13:12:51'),
	(56, 5, '2025-07-16 13:14:30'),
	(57, 5, '2025-07-16 13:38:27'),
	(58, 5, '2025-07-16 13:39:23'),
	(59, 5, '2025-07-16 13:54:20'),
	(60, 5, '2025-07-16 13:56:01'),
	(61, 5, '2025-07-16 13:58:33'),
	(62, 5, '2025-07-16 13:59:22'),
	(63, 5, '2025-07-16 14:01:20'),
	(64, 5, '2025-07-16 14:03:31'),
	(65, 5, '2025-07-16 14:05:09'),
	(66, 5, '2025-07-16 14:06:22'),
	(67, 5, '2025-07-17 14:01:11'),
	(68, 5, '2025-07-17 14:03:50'),
	(69, 5, '2025-07-17 14:05:09'),
	(70, 5, '2025-07-17 14:06:29');

-- Dumping structure for table webquiz.quiz_attempts
CREATE TABLE IF NOT EXISTS `quiz_attempts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `quiz_id` int NOT NULL,
  `started_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `completed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `quiz_attempts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `quiz_attempts_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_attempts: ~80 rows (approximately)
INSERT INTO `quiz_attempts` (`id`, `user_id`, `quiz_id`, `started_at`, `completed_at`) VALUES
	(31, 9, 29, '2025-07-09 13:03:39', '2025-07-09 13:04:00'),
	(32, 13, 29, '2025-07-09 13:03:39', '2025-07-09 13:04:00'),
	(33, 13, 31, '2025-07-14 15:15:40', NULL),
	(34, 9, 31, '2025-07-14 15:15:40', NULL),
	(35, 9, 32, '2025-07-14 15:22:05', NULL),
	(36, 13, 32, '2025-07-14 15:22:05', NULL),
	(37, 13, 33, '2025-07-14 15:26:14', NULL),
	(38, 9, 33, '2025-07-14 15:26:14', NULL),
	(39, 9, 34, '2025-07-14 15:27:42', '2025-07-14 15:28:40'),
	(40, 13, 34, '2025-07-14 15:27:42', '2025-07-14 15:28:40'),
	(41, 13, 35, '2025-07-14 15:30:48', '2025-07-14 15:34:06'),
	(42, 9, 35, '2025-07-14 15:30:48', '2025-07-14 15:34:06'),
	(43, 9, 36, '2025-07-15 12:03:31', '2025-07-15 12:06:46'),
	(44, 13, 36, '2025-07-15 12:03:31', '2025-07-15 12:06:46'),
	(45, 13, 37, '2025-07-15 13:12:01', '2025-07-15 13:17:18'),
	(46, 9, 37, '2025-07-15 13:12:01', '2025-07-15 13:17:18'),
	(47, 13, 38, '2025-07-15 13:18:42', '2025-07-15 13:19:52'),
	(48, 9, 38, '2025-07-15 13:18:42', '2025-07-15 13:19:52'),
	(49, 9, 39, '2025-07-15 17:37:33', NULL),
	(50, 13, 39, '2025-07-15 17:37:33', NULL),
	(51, 13, 41, '2025-07-16 12:05:27', '2025-07-16 12:06:06'),
	(52, 9, 41, '2025-07-16 12:05:27', '2025-07-16 12:06:06'),
	(53, 13, 42, '2025-07-16 12:10:23', '2025-07-16 12:15:19'),
	(54, 9, 42, '2025-07-16 12:10:23', '2025-07-16 12:15:19'),
	(55, 13, 43, '2025-07-16 12:13:00', '2025-07-16 12:14:10'),
	(56, 9, 43, '2025-07-16 12:13:00', '2025-07-16 12:14:10'),
	(57, 13, 44, '2025-07-16 12:17:22', '2025-07-16 12:18:19'),
	(58, 9, 44, '2025-07-16 12:17:22', '2025-07-16 12:18:19'),
	(59, 13, 45, '2025-07-16 12:18:31', '2025-07-16 12:18:57'),
	(60, 9, 45, '2025-07-16 12:18:31', '2025-07-16 12:18:57'),
	(61, 9, 46, '2025-07-16 12:19:18', '2025-07-16 12:20:02'),
	(62, 13, 46, '2025-07-16 12:19:18', '2025-07-16 12:20:02'),
	(63, 13, 47, '2025-07-16 12:20:16', '2025-07-16 12:25:12'),
	(64, 9, 47, '2025-07-16 12:20:16', '2025-07-16 12:25:12'),
	(65, 13, 48, '2025-07-16 12:22:08', NULL),
	(66, 9, 48, '2025-07-16 12:22:08', NULL),
	(67, 13, 49, '2025-07-16 12:23:18', '2025-07-16 12:25:34'),
	(68, 9, 49, '2025-07-16 12:23:18', '2025-07-16 12:25:34'),
	(69, 13, 50, '2025-07-16 12:27:16', '2025-07-16 12:28:31'),
	(70, 9, 50, '2025-07-16 12:27:16', '2025-07-16 12:28:31'),
	(71, 13, 51, '2025-07-16 12:29:46', '2025-07-16 12:29:49'),
	(72, 9, 51, '2025-07-16 12:29:46', '2025-07-16 12:29:49'),
	(73, 13, 52, '2025-07-16 12:43:39', NULL),
	(74, 9, 52, '2025-07-16 12:43:39', NULL),
	(75, 9, 53, '2025-07-16 12:44:28', NULL),
	(76, 13, 53, '2025-07-16 12:44:28', NULL),
	(77, 13, 54, '2025-07-16 12:46:15', '2025-07-16 12:47:25'),
	(78, 9, 54, '2025-07-16 12:46:15', '2025-07-16 12:47:25'),
	(79, 13, 55, '2025-07-16 13:12:54', '2025-07-16 13:13:28'),
	(80, 9, 55, '2025-07-16 13:12:54', '2025-07-16 13:13:28'),
	(81, 13, 56, '2025-07-16 13:14:32', '2025-07-16 13:16:16'),
	(82, 9, 56, '2025-07-16 13:14:32', '2025-07-16 13:16:16'),
	(83, 13, 57, '2025-07-16 13:38:29', '2025-07-16 13:38:49'),
	(84, 9, 57, '2025-07-16 13:38:29', '2025-07-16 13:38:49'),
	(85, 13, 58, '2025-07-16 13:39:24', '2025-07-16 13:40:32'),
	(86, 9, 58, '2025-07-16 13:39:24', '2025-07-16 13:40:32'),
	(87, 13, 59, '2025-07-16 13:54:25', '2025-07-16 13:55:38'),
	(88, 9, 59, '2025-07-16 13:54:25', '2025-07-16 13:55:38'),
	(89, 13, 60, '2025-07-16 13:56:03', '2025-07-16 13:58:19'),
	(90, 9, 60, '2025-07-16 13:56:03', '2025-07-16 13:58:19'),
	(91, 13, 61, '2025-07-16 13:58:35', '2025-07-16 13:59:13'),
	(92, 9, 61, '2025-07-16 13:58:35', '2025-07-16 13:59:13'),
	(93, 13, 62, '2025-07-16 13:59:24', '2025-07-16 14:00:33'),
	(94, 9, 62, '2025-07-16 13:59:24', '2025-07-16 14:00:33'),
	(95, 13, 63, '2025-07-16 14:01:23', '2025-07-16 14:02:18'),
	(96, 9, 63, '2025-07-16 14:01:23', '2025-07-16 14:02:18'),
	(97, 13, 64, '2025-07-16 14:03:44', '2025-07-16 14:04:59'),
	(98, 9, 64, '2025-07-16 14:03:44', '2025-07-16 14:04:59'),
	(99, 13, 65, '2025-07-16 14:05:12', '2025-07-16 14:06:13'),
	(100, 9, 65, '2025-07-16 14:05:12', '2025-07-16 14:06:13'),
	(101, 13, 66, '2025-07-16 14:06:24', '2025-07-16 14:07:34'),
	(102, 9, 66, '2025-07-16 14:06:24', '2025-07-16 14:07:34'),
	(103, 13, 67, '2025-07-17 14:01:13', '2025-07-17 14:02:21'),
	(104, 9, 67, '2025-07-17 14:01:13', '2025-07-17 14:02:21'),
	(105, 13, 68, '2025-07-17 14:03:53', '2025-07-17 14:04:26'),
	(106, 9, 68, '2025-07-17 14:03:53', '2025-07-17 14:04:26'),
	(107, 13, 69, '2025-07-17 14:05:10', '2025-07-17 14:05:50'),
	(108, 9, 69, '2025-07-17 14:05:10', '2025-07-17 14:05:50'),
	(109, 13, 70, '2025-07-17 14:06:31', '2025-07-17 14:07:10'),
	(110, 9, 70, '2025-07-17 14:06:31', '2025-07-17 14:07:10');

-- Dumping structure for table webquiz.quiz_attempt_questions
CREATE TABLE IF NOT EXISTS `quiz_attempt_questions` (
  `attempt_id` int NOT NULL,
  `question_id` int NOT NULL,
  `answer_id` int DEFAULT NULL,
  `is_correct` tinyint NOT NULL,
  PRIMARY KEY (`attempt_id`,`question_id`),
  KEY `FK__questions` (`question_id`),
  KEY `FK__answers` (`answer_id`),
  CONSTRAINT `FK__answers` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__quiz_attempts` FOREIGN KEY (`attempt_id`) REFERENCES `quiz_attempts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_attempt_questions: ~470 rows (approximately)
INSERT INTO `quiz_attempt_questions` (`attempt_id`, `question_id`, `answer_id`, `is_correct`) VALUES
	(31, 4, 13, 0),
	(31, 11, NULL, 0),
	(32, 4, 10, 1),
	(32, 11, NULL, 0),
	(33, 5, NULL, 0),
	(33, 9, NULL, 0),
	(33, 13, NULL, 0),
	(33, 15, NULL, 0),
	(33, 18, NULL, 0),
	(34, 5, NULL, 0),
	(34, 9, NULL, 0),
	(34, 13, NULL, 0),
	(34, 15, NULL, 0),
	(34, 18, NULL, 0),
	(35, 5, 14, 1),
	(35, 7, 24, 0),
	(35, 13, 46, 1),
	(35, 14, 53, 0),
	(35, 18, 68, 0),
	(36, 5, 14, 1),
	(36, 7, 24, 0),
	(36, 13, 46, 1),
	(36, 14, 53, 0),
	(36, 18, 68, 0),
	(37, 10, 37, 0),
	(37, 12, NULL, 0),
	(37, 14, 53, 0),
	(37, 18, 68, 0),
	(38, 10, 37, 0),
	(38, 12, NULL, 0),
	(38, 14, 53, 0),
	(38, 18, 68, 0),
	(39, 10, 35, 0),
	(39, 12, 42, 1),
	(39, 13, 46, 1),
	(39, 14, 50, 1),
	(39, 15, 55, 0),
	(39, 17, 64, 0),
	(39, 18, 66, 1),
	(40, 10, 35, 0),
	(40, 12, 42, 1),
	(40, 13, 46, 1),
	(40, 14, 51, 0),
	(40, 15, 56, 0),
	(40, 17, 64, 0),
	(40, 18, 66, 1),
	(41, 4, NULL, 0),
	(41, 5, NULL, 0),
	(41, 6, NULL, 0),
	(41, 7, NULL, 0),
	(41, 9, 33, 0),
	(41, 10, NULL, 0),
	(41, 11, 41, 0),
	(41, 12, 45, 0),
	(41, 13, NULL, 0),
	(41, 14, NULL, 0),
	(41, 16, NULL, 0),
	(41, 17, NULL, 0),
	(41, 18, 66, 1),
	(42, 4, NULL, 0),
	(42, 5, NULL, 0),
	(42, 6, NULL, 0),
	(42, 7, NULL, 0),
	(42, 9, 33, 0),
	(42, 10, NULL, 0),
	(42, 11, 41, 0),
	(42, 12, 45, 0),
	(42, 13, NULL, 0),
	(42, 14, NULL, 0),
	(42, 16, NULL, 0),
	(42, 17, NULL, 0),
	(42, 18, 66, 1),
	(43, 4, 10, 1),
	(43, 5, NULL, 0),
	(43, 6, NULL, 0),
	(43, 8, NULL, 0),
	(43, 9, NULL, 0),
	(43, 10, NULL, 0),
	(43, 12, NULL, 0),
	(43, 13, NULL, 0),
	(43, 15, 55, 0),
	(43, 16, NULL, 0),
	(43, 18, NULL, 0),
	(44, 4, 13, 0),
	(44, 5, NULL, 0),
	(44, 6, NULL, 0),
	(44, 8, NULL, 0),
	(44, 9, NULL, 0),
	(44, 10, 35, 0),
	(44, 12, NULL, 0),
	(44, 13, NULL, 0),
	(44, 15, 57, 0),
	(44, 16, NULL, 0),
	(44, 18, NULL, 0),
	(45, 7, NULL, 0),
	(45, 8, NULL, 0),
	(45, 10, NULL, 0),
	(45, 11, NULL, 0),
	(45, 12, NULL, 0),
	(45, 14, NULL, 0),
	(45, 15, NULL, 0),
	(45, 16, NULL, 0),
	(45, 17, NULL, 0),
	(45, 18, NULL, 0),
	(46, 7, NULL, 0),
	(46, 8, NULL, 0),
	(46, 10, NULL, 0),
	(46, 11, NULL, 0),
	(46, 12, NULL, 0),
	(46, 14, NULL, 0),
	(46, 15, NULL, 0),
	(46, 16, NULL, 0),
	(46, 17, NULL, 0),
	(46, 18, NULL, 0),
	(47, 4, NULL, 0),
	(47, 5, NULL, 0),
	(47, 11, 41, 0),
	(47, 12, NULL, 0),
	(47, 17, NULL, 0),
	(48, 4, NULL, 0),
	(48, 5, NULL, 0),
	(48, 11, 38, 1),
	(48, 12, NULL, 0),
	(48, 17, NULL, 0),
	(49, 5, NULL, 0),
	(49, 7, NULL, 0),
	(49, 12, NULL, 0),
	(49, 13, NULL, 0),
	(49, 16, NULL, 0),
	(50, 5, NULL, 0),
	(50, 7, NULL, 0),
	(50, 12, NULL, 0),
	(50, 13, NULL, 0),
	(50, 16, NULL, 0),
	(51, 11, NULL, 0),
	(52, 11, NULL, 0),
	(53, 4, NULL, 0),
	(53, 5, NULL, 0),
	(53, 6, NULL, 0),
	(53, 7, NULL, 0),
	(53, 8, NULL, 0),
	(53, 9, NULL, 0),
	(53, 10, NULL, 0),
	(53, 11, NULL, 0),
	(53, 12, NULL, 0),
	(53, 13, NULL, 0),
	(53, 14, NULL, 0),
	(53, 15, NULL, 0),
	(53, 16, NULL, 0),
	(53, 17, NULL, 0),
	(53, 18, NULL, 0),
	(54, 4, NULL, 0),
	(54, 5, NULL, 0),
	(54, 6, NULL, 0),
	(54, 7, NULL, 0),
	(54, 8, NULL, 0),
	(54, 9, NULL, 0),
	(54, 10, NULL, 0),
	(54, 11, NULL, 0),
	(54, 12, NULL, 0),
	(54, 13, NULL, 0),
	(54, 14, NULL, 0),
	(54, 15, NULL, 0),
	(54, 16, NULL, 0),
	(54, 17, NULL, 0),
	(54, 18, NULL, 0),
	(55, 5, NULL, 0),
	(55, 7, NULL, 0),
	(55, 16, NULL, 0),
	(56, 5, NULL, 0),
	(56, 7, NULL, 0),
	(56, 16, NULL, 0),
	(57, 8, 26, 1),
	(57, 10, NULL, 0),
	(57, 18, NULL, 0),
	(58, 8, NULL, 0),
	(58, 10, NULL, 0),
	(58, 18, NULL, 0),
	(59, 6, NULL, 0),
	(59, 7, NULL, 0),
	(60, 6, NULL, 0),
	(60, 7, NULL, 0),
	(61, 14, NULL, 0),
	(62, 14, NULL, 0),
	(63, 4, NULL, 0),
	(63, 5, NULL, 0),
	(63, 6, NULL, 0),
	(63, 7, NULL, 0),
	(63, 8, NULL, 0),
	(63, 9, NULL, 0),
	(63, 10, NULL, 0),
	(63, 11, NULL, 0),
	(63, 12, NULL, 0),
	(63, 13, NULL, 0),
	(63, 14, NULL, 0),
	(63, 15, NULL, 0),
	(63, 16, NULL, 0),
	(63, 17, NULL, 0),
	(63, 18, NULL, 0),
	(64, 4, NULL, 0),
	(64, 5, NULL, 0),
	(64, 6, NULL, 0),
	(64, 7, NULL, 0),
	(64, 8, NULL, 0),
	(64, 9, NULL, 0),
	(64, 10, NULL, 0),
	(64, 11, NULL, 0),
	(64, 12, NULL, 0),
	(64, 13, NULL, 0),
	(64, 14, NULL, 0),
	(64, 15, NULL, 0),
	(64, 16, NULL, 0),
	(64, 17, NULL, 0),
	(64, 18, NULL, 0),
	(65, 4, NULL, 0),
	(65, 7, NULL, 0),
	(65, 14, NULL, 0),
	(65, 18, NULL, 0),
	(66, 4, NULL, 0),
	(66, 7, NULL, 0),
	(66, 14, NULL, 0),
	(66, 18, NULL, 0),
	(67, 4, NULL, 0),
	(67, 10, NULL, 0),
	(67, 11, NULL, 0),
	(68, 4, NULL, 0),
	(68, 10, NULL, 0),
	(68, 11, NULL, 0),
	(69, 5, 14, 1),
	(69, 8, NULL, 0),
	(69, 9, 30, 1),
	(69, 15, NULL, 0),
	(69, 18, NULL, 0),
	(70, 5, NULL, 0),
	(70, 8, NULL, 0),
	(70, 9, NULL, 0),
	(70, 15, NULL, 0),
	(70, 18, 66, 1),
	(73, 6, 18, 1),
	(73, 12, NULL, 0),
	(74, 6, 18, 1),
	(74, 12, NULL, 0),
	(75, 4, NULL, 0),
	(75, 8, NULL, 0),
	(75, 9, NULL, 0),
	(75, 16, NULL, 0),
	(75, 18, NULL, 0),
	(76, 4, 10, 1),
	(76, 8, NULL, 0),
	(76, 9, NULL, 0),
	(76, 16, NULL, 0),
	(76, 18, NULL, 0),
	(77, 6, NULL, 0),
	(77, 14, NULL, 0),
	(77, 15, 56, 0),
	(77, 16, 61, 0),
	(77, 17, NULL, 0),
	(78, 6, NULL, 0),
	(78, 14, NULL, 0),
	(78, 15, 54, 1),
	(78, 16, NULL, 0),
	(78, 17, 65, 0),
	(79, 16, NULL, 0),
	(79, 17, 64, 0),
	(80, 16, NULL, 0),
	(80, 17, 65, 0),
	(81, 4, NULL, 0),
	(81, 6, NULL, 0),
	(81, 7, NULL, 0),
	(81, 14, NULL, 0),
	(81, 16, 61, 0),
	(81, 18, NULL, 0),
	(82, 4, NULL, 0),
	(82, 6, NULL, 0),
	(82, 7, NULL, 0),
	(82, 14, NULL, 0),
	(82, 16, 61, 0),
	(82, 18, NULL, 0),
	(83, 15, NULL, 0),
	(83, 18, 69, 0),
	(84, 15, NULL, 0),
	(84, 18, 67, 0),
	(85, 9, NULL, 0),
	(85, 10, NULL, 0),
	(85, 11, 40, 0),
	(85, 12, NULL, 0),
	(86, 9, NULL, 0),
	(86, 10, NULL, 0),
	(86, 11, 38, 1),
	(86, 12, NULL, 0),
	(87, 5, NULL, 0),
	(87, 6, NULL, 0),
	(87, 8, 27, 0),
	(87, 18, NULL, 0),
	(88, 5, NULL, 0),
	(88, 6, NULL, 0),
	(88, 8, 26, 1),
	(88, 18, NULL, 0),
	(89, 5, NULL, 0),
	(89, 6, NULL, 0),
	(89, 7, NULL, 0),
	(89, 10, NULL, 0),
	(89, 12, NULL, 0),
	(89, 15, NULL, 0),
	(89, 18, 66, 1),
	(90, 5, NULL, 0),
	(90, 6, NULL, 0),
	(90, 7, NULL, 0),
	(90, 10, NULL, 0),
	(90, 12, NULL, 0),
	(90, 15, NULL, 0),
	(90, 18, 68, 0),
	(91, 4, 10, 1),
	(91, 7, NULL, 0),
	(92, 4, 13, 0),
	(92, 7, NULL, 0),
	(93, 6, 18, 1),
	(93, 7, NULL, 0),
	(93, 9, NULL, 0),
	(93, 14, NULL, 0),
	(93, 16, 58, 1),
	(94, 6, 18, 1),
	(94, 7, NULL, 0),
	(94, 9, NULL, 0),
	(94, 14, NULL, 0),
	(94, 16, 59, 0),
	(95, 7, 24, 0),
	(95, 12, 44, 0),
	(96, 7, 24, 0),
	(96, 12, 45, 0),
	(97, 7, NULL, 0),
	(97, 9, NULL, 0),
	(97, 11, NULL, 0),
	(97, 14, NULL, 0),
	(98, 7, NULL, 0),
	(98, 9, NULL, 0),
	(98, 11, NULL, 0),
	(98, 14, 51, 0),
	(99, 7, NULL, 0),
	(99, 12, NULL, 0),
	(99, 16, NULL, 0),
	(100, 7, NULL, 0),
	(100, 12, NULL, 0),
	(100, 16, NULL, 0),
	(101, 4, 13, 0),
	(101, 10, NULL, 0),
	(101, 12, 42, 1),
	(101, 13, NULL, 0),
	(101, 14, 51, 0),
	(102, 4, 10, 1),
	(102, 10, NULL, 0),
	(102, 12, 43, 0),
	(102, 13, NULL, 0),
	(102, 14, NULL, 0),
	(103, 4, 10, 1),
	(103, 10, 36, 0),
	(103, 11, 38, 1),
	(103, 17, NULL, 0),
	(104, 4, 10, 1),
	(104, 10, 36, 0),
	(104, 11, 38, 1),
	(104, 17, NULL, 0),
	(105, 6, 21, 0),
	(105, 9, 32, 0),
	(105, 15, 56, 0),
	(105, 16, 59, 0),
	(106, 6, 18, 1),
	(106, 9, 30, 1),
	(106, 15, 54, 1),
	(106, 16, 60, 0),
	(107, 5, 14, 1),
	(107, 6, 19, 0),
	(107, 7, 23, 0),
	(107, 12, NULL, 0),
	(107, 15, 56, 0),
	(108, 5, 14, 1),
	(108, 6, 19, 0),
	(108, 7, 23, 0),
	(108, 12, 45, 0),
	(108, 15, 56, 0),
	(109, 7, 22, 1),
	(109, 9, 31, 0),
	(109, 12, 42, 1),
	(109, 16, 59, 0),
	(110, 7, 22, 1),
	(110, 9, 31, 0),
	(110, 12, 43, 0),
	(110, 16, 59, 0);

-- Dumping structure for table webquiz.quiz_questions
CREATE TABLE IF NOT EXISTS `quiz_questions` (
  `quiz_id` int NOT NULL,
  `question_id` int NOT NULL,
  PRIMARY KEY (`quiz_id`,`question_id`),
  KEY `FK_quiz_questions_questions` (`question_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `FK_quiz_questions_questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_quiz_questions_quizzes` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_questions: ~382 rows (approximately)
INSERT INTO `quiz_questions` (`quiz_id`, `question_id`) VALUES
	(29, 4),
	(34, 4),
	(35, 4),
	(36, 4),
	(37, 4),
	(38, 4),
	(39, 4),
	(42, 4),
	(43, 4),
	(47, 4),
	(48, 4),
	(49, 4),
	(53, 4),
	(56, 4),
	(60, 4),
	(61, 4),
	(66, 4),
	(67, 4),
	(31, 5),
	(32, 5),
	(34, 5),
	(35, 5),
	(36, 5),
	(37, 5),
	(38, 5),
	(39, 5),
	(42, 5),
	(43, 5),
	(45, 5),
	(47, 5),
	(48, 5),
	(49, 5),
	(50, 5),
	(56, 5),
	(59, 5),
	(60, 5),
	(61, 5),
	(67, 5),
	(69, 5),
	(34, 6),
	(35, 6),
	(36, 6),
	(37, 6),
	(39, 6),
	(42, 6),
	(43, 6),
	(45, 6),
	(47, 6),
	(48, 6),
	(49, 6),
	(52, 6),
	(54, 6),
	(56, 6),
	(59, 6),
	(60, 6),
	(62, 6),
	(67, 6),
	(68, 6),
	(69, 6),
	(32, 7),
	(34, 7),
	(35, 7),
	(36, 7),
	(37, 7),
	(39, 7),
	(41, 7),
	(42, 7),
	(43, 7),
	(45, 7),
	(47, 7),
	(48, 7),
	(49, 7),
	(52, 7),
	(56, 7),
	(60, 7),
	(61, 7),
	(62, 7),
	(63, 7),
	(64, 7),
	(65, 7),
	(67, 7),
	(69, 7),
	(70, 7),
	(34, 8),
	(35, 8),
	(36, 8),
	(37, 8),
	(39, 8),
	(42, 8),
	(43, 8),
	(44, 8),
	(47, 8),
	(48, 8),
	(49, 8),
	(50, 8),
	(51, 8),
	(53, 8),
	(56, 8),
	(59, 8),
	(60, 8),
	(67, 8),
	(31, 9),
	(34, 9),
	(35, 9),
	(36, 9),
	(37, 9),
	(39, 9),
	(42, 9),
	(43, 9),
	(44, 9),
	(47, 9),
	(48, 9),
	(49, 9),
	(50, 9),
	(53, 9),
	(56, 9),
	(58, 9),
	(60, 9),
	(61, 9),
	(62, 9),
	(64, 9),
	(67, 9),
	(68, 9),
	(70, 9),
	(33, 10),
	(34, 10),
	(35, 10),
	(36, 10),
	(37, 10),
	(39, 10),
	(42, 10),
	(43, 10),
	(44, 10),
	(45, 10),
	(47, 10),
	(48, 10),
	(49, 10),
	(56, 10),
	(58, 10),
	(60, 10),
	(66, 10),
	(67, 10),
	(29, 11),
	(34, 11),
	(35, 11),
	(36, 11),
	(37, 11),
	(38, 11),
	(39, 11),
	(41, 11),
	(42, 11),
	(43, 11),
	(46, 11),
	(47, 11),
	(48, 11),
	(49, 11),
	(56, 11),
	(58, 11),
	(60, 11),
	(64, 11),
	(67, 11),
	(33, 12),
	(34, 12),
	(35, 12),
	(36, 12),
	(37, 12),
	(38, 12),
	(39, 12),
	(42, 12),
	(43, 12),
	(47, 12),
	(48, 12),
	(49, 12),
	(52, 12),
	(56, 12),
	(57, 12),
	(58, 12),
	(60, 12),
	(63, 12),
	(65, 12),
	(66, 12),
	(67, 12),
	(69, 12),
	(70, 12),
	(29, 13),
	(31, 13),
	(32, 13),
	(34, 13),
	(35, 13),
	(36, 13),
	(37, 13),
	(39, 13),
	(42, 13),
	(43, 13),
	(47, 13),
	(48, 13),
	(49, 13),
	(55, 13),
	(56, 13),
	(60, 13),
	(66, 13),
	(67, 13),
	(32, 14),
	(33, 14),
	(34, 14),
	(35, 14),
	(36, 14),
	(37, 14),
	(39, 14),
	(42, 14),
	(43, 14),
	(45, 14),
	(46, 14),
	(47, 14),
	(48, 14),
	(49, 14),
	(54, 14),
	(56, 14),
	(60, 14),
	(62, 14),
	(64, 14),
	(66, 14),
	(67, 14),
	(31, 15),
	(34, 15),
	(35, 15),
	(36, 15),
	(37, 15),
	(39, 15),
	(42, 15),
	(43, 15),
	(47, 15),
	(48, 15),
	(49, 15),
	(50, 15),
	(51, 15),
	(54, 15),
	(56, 15),
	(57, 15),
	(60, 15),
	(67, 15),
	(68, 15),
	(69, 15),
	(34, 16),
	(35, 16),
	(36, 16),
	(37, 16),
	(39, 16),
	(42, 16),
	(43, 16),
	(47, 16),
	(48, 16),
	(49, 16),
	(51, 16),
	(52, 16),
	(53, 16),
	(54, 16),
	(55, 16),
	(56, 16),
	(60, 16),
	(62, 16),
	(65, 16),
	(67, 16),
	(68, 16),
	(70, 16),
	(34, 17),
	(35, 17),
	(36, 17),
	(37, 17),
	(38, 17),
	(39, 17),
	(42, 17),
	(43, 17),
	(46, 17),
	(47, 17),
	(48, 17),
	(49, 17),
	(51, 17),
	(54, 17),
	(55, 17),
	(56, 17),
	(60, 17),
	(67, 17),
	(29, 18),
	(31, 18),
	(32, 18),
	(33, 18),
	(34, 18),
	(35, 18),
	(36, 18),
	(37, 18),
	(39, 18),
	(42, 18),
	(43, 18),
	(44, 18),
	(47, 18),
	(48, 18),
	(49, 18),
	(50, 18),
	(53, 18),
	(55, 18),
	(56, 18),
	(57, 18),
	(59, 18),
	(60, 18),
	(67, 18);

-- Dumping structure for table webquiz.rankings
CREATE TABLE IF NOT EXISTS `rankings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `category_id` int NOT NULL,
  `score` int NOT NULL DEFAULT (0),
  PRIMARY KEY (`id`),
  KEY `FK__categories` (`category_id`),
  KEY `FK1__users` (`user_id`),
  CONSTRAINT `FK1__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK__categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.rankings: ~78 rows (approximately)
INSERT INTO `rankings` (`id`, `user_id`, `category_id`, `score`) VALUES
	(1, 9, 5, 380),
	(2, 9, 1, 40),
	(3, 9, 4, 0),
	(4, 13, 5, 40),
	(5, 13, 1, 40),
	(6, 13, 4, 40),
	(7, 17, 5, 0),
	(8, 17, 1, 0),
	(9, 17, 2, 0),
	(10, 17, 4, 0),
	(11, 18, 5, 0),
	(12, 18, 1, 0),
	(13, 18, 2, 0),
	(14, 18, 4, 0),
	(15, 19, 5, 0),
	(16, 19, 1, 0),
	(17, 19, 2, 0),
	(18, 19, 4, 0),
	(19, 20, 5, 0),
	(20, 20, 1, 0),
	(21, 20, 2, 0),
	(22, 20, 4, 0),
	(35, 24, 5, 0),
	(36, 24, 1, 0),
	(37, 24, 2, 0),
	(38, 24, 4, 0),
	(39, 25, 5, 0),
	(40, 25, 1, 0),
	(41, 25, 2, 0),
	(42, 25, 4, 0),
	(43, 26, 5, 0),
	(44, 26, 1, 0),
	(45, 26, 2, 0),
	(46, 26, 4, 0),
	(47, 27, 5, 0),
	(48, 27, 1, 0),
	(49, 27, 2, 0),
	(50, 27, 4, 0),
	(51, 28, 5, 0),
	(52, 28, 1, 0),
	(53, 28, 2, 0),
	(54, 28, 4, 0),
	(55, 29, 5, 0),
	(56, 29, 1, 0),
	(57, 29, 2, 0),
	(58, 29, 4, 0),
	(59, 30, 5, 0),
	(60, 30, 1, 0),
	(61, 30, 2, 0),
	(62, 30, 4, 0),
	(63, 31, 5, 0),
	(64, 31, 1, 0),
	(65, 31, 2, 0),
	(66, 31, 4, 0),
	(67, 32, 5, 0),
	(68, 32, 1, 0),
	(69, 32, 2, 0),
	(70, 32, 4, 0),
	(71, 33, 5, 0),
	(72, 33, 1, 0),
	(73, 33, 2, 0),
	(74, 33, 4, 0),
	(75, 34, 5, 0),
	(76, 34, 1, 0),
	(77, 34, 2, 0),
	(78, 34, 4, 0),
	(79, 35, 5, 0),
	(80, 35, 1, 0),
	(81, 35, 2, 0),
	(82, 35, 4, 0),
	(83, 36, 5, 0),
	(84, 36, 1, 0),
	(85, 36, 2, 0),
	(86, 36, 4, 0),
	(87, 37, 5, 0),
	(88, 37, 1, 0),
	(89, 37, 2, 0),
	(90, 37, 4, 0);

-- Dumping structure for table webquiz.reports
CREATE TABLE IF NOT EXISTS `reports` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userIdReportTo` int NOT NULL,
  `userIdReportFrom` int NOT NULL,
  `quizId` int NOT NULL,
  `reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `reportTime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK__users` (`userIdReportTo`),
  KEY `FK_users_2` (`userIdReportFrom`),
  KEY `FK_reports_quizzes` (`quizId`),
  CONSTRAINT `FK__users` FOREIGN KEY (`userIdReportTo`) REFERENCES `users` (`id`),
  CONSTRAINT `FK_reports_quizzes` FOREIGN KEY (`quizId`) REFERENCES `quizzes` (`id`),
  CONSTRAINT `FK_users_2` FOREIGN KEY (`userIdReportFrom`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.reports: ~0 rows (approximately)
INSERT INTO `reports` (`id`, `userIdReportTo`, `userIdReportFrom`, `quizId`, `reason`, `reportTime`) VALUES
	(4, 9, 13, 38, 'abusive', '2025-07-15 13:18:45');

-- Dumping structure for table webquiz.statistics
CREATE TABLE IF NOT EXISTS `statistics` (
  `user_id` int NOT NULL,
  `total_quizzes` int DEFAULT '0',
  `avg_score` float DEFAULT '0',
  `avg_time` float DEFAULT '0',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `statistics_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.statistics: ~0 rows (approximately)
INSERT INTO `statistics` (`user_id`, `total_quizzes`, `avg_score`, `avg_time`) VALUES
	(9, 33, 13.0459, 89.5152),
	(13, 33, 13.5297, 89.5152),
	(17, 0, 0, 0),
	(18, 0, 0, 0),
	(19, 0, 0, 0),
	(20, 0, 0, 0),
	(24, 0, 0, 0),
	(25, 0, 0, 0),
	(26, 0, 0, 0),
	(27, 0, 0, 0),
	(28, 0, 0, 0),
	(29, 0, 0, 0),
	(30, 0, 0, 0),
	(31, 0, 0, 0),
	(32, 0, 0, 0),
	(33, 0, 0, 0),
	(34, 0, 0, 0),
	(35, 0, 0, 0),
	(36, 0, 0, 0),
	(37, 0, 0, 0);

-- Dumping structure for table webquiz.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role` int NOT NULL DEFAULT (0),
  `created_at` datetime DEFAULT NULL,
  `reset_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reset_token_expires` datetime DEFAULT NULL,
  `receive_updates` tinyint DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'avatar1.png',
  `banned_until` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.users: ~8 rows (approximately)
INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `email`, `password_hash`, `country`, `role`, `created_at`, `reset_token`, `reset_token_expires`, `receive_updates`, `last_login`, `avatar`, `banned_until`) VALUES
	(9, 'Milan', 'Manojlovic', 'manjolo', 'milan.manojlo00@gmail.com', '$2b$10$8RweJ9HssGUS8vR5.l2zR.HybIF4flz8flz5AiL1KjH4ngwfObwky', 'Serbia', 1, '2025-05-16 14:40:15', NULL, NULL, 0, '2025-07-20 20:35:18', 'avatar1.png', NULL),
	(12, 'Milica', 'Man', 'milica123', 'milica@gmail.com', '$2b$10$TXPSEVXB54Os0/Mc/JEYH.EEW12klt5oQZ/JaFlyoopw0x2JnvDwC', 'Serbia', 0, '2025-05-16 14:44:09', NULL, NULL, 0, NULL, 'avatar2.png', NULL),
	(13, 'Marko', 'Manojlovic', 'mareljino', 'marko@gmail.com', '$2b$10$buvoLJksqVgkdE55zFrWLe/S3DgG8p0TDFgTy896dkVJg5/0zOzaO', 'Serbia', 1, '2025-05-19 14:46:06', NULL, NULL, 0, '2025-07-17 13:23:00', 'avatar3.png', NULL),
	(14, 'Aleksandra', 'Biocanin', 'aleks', 'aleksandrabiocanin6@gmail.com', '$2b$10$t8eOflR9jfiUqLGj/ywi5egfymhjUVi5BISW40nV5AwzIsfRUguNW', 'Serbia', 0, '2025-06-07 19:38:00', NULL, NULL, 0, NULL, 'avatar4.png', NULL),
	(17, 'Milan', 'Manojlovic', 'milan1', 'milan1@gmail.com', '$2b$10$RThANj9bXxWhDrAbf8GBTOCMpl/1gUf.LmA7kGAEFpernJicLfGTK', 'Serbia', 0, '2025-07-09 14:51:20', NULL, NULL, 1, '2025-07-14 14:21:16', 'avatar2.png', '2025-07-16 13:11:00'),
	(18, 'Milan', 'Manojlovic', 'milan2', 'milan2@gmail.com', '$2b$10$ZbwDiK.z.BVvuvUu7F2Myur4tq3i/p5d0d2e1v6GMJ2eUczn6I7LG', 'Serbia', 0, '2025-07-09 14:52:02', NULL, NULL, 1, '2025-07-17 14:34:22', 'avatar1.png', NULL),
	(19, 'Milan', 'Manojlovic', 'milan3', 'milan3@gmail.com', '$2b$10$SetnYrr0F9GLT/ysiHtDd.pwNyBNlcKlb8OdgPo7qufGNOyJj.1qi', 'Serbia', 0, '2025-07-09 14:52:17', NULL, NULL, 1, NULL, 'avatar1.png', NULL),
	(20, 'Milan', 'Manojlovic', 'milan4', 'milan4@gmail.com', '$2b$10$cnGJ16UdlLPGJLZiTQoiveq4gf3DoUAijSohxQaksak/8EoSYjkQe', 'Serbia', 0, '2025-07-09 14:52:41', NULL, NULL, 1, NULL, 'avatar1.png', NULL),
	(24, 'milan10', '', 'milan10', 'milan10@gmail.com', '$2b$10$zjO2zFqDVul8zaaElmY.4upr5VKrn64jPpS7T3OCcYNnMCA1jRswG', 'Serbia', 0, '2025-07-20 14:07:29', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(25, 'milan11', NULL, 'milan11', 'milan@gmail.com', '$2b$10$SKYvaJ8HQ4psPFSUzq1SOu9rHNcmzyJTDVGphtwjiPXL4cD3WLzlK', 'Serbia', 0, '2025-07-20 14:07:44', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(26, 'milan12', NULL, 'milan12', 'milan12@gmail.com', '$2b$10$FAp9uVFd6ZTheWPtikU.8.PsF9hD5AMxCNU7fW0mFsTEn67meR3fu', 'Serbia', 0, '2025-07-20 14:08:00', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(27, 'milan13', NULL, 'milan13', 'milan13@gmail.com', '$2b$10$AhXQhudV.mveBeL9Z8rO2OA1nnp2Um54M8cwE.RfUz7zUeUIU4Q7W', 'Serbia', 0, '2025-07-20 14:08:17', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(28, 'milan14', NULL, 'milan14', 'milan14@gmail.com', '$2b$10$uBUzvLxw5NygoW1Szatk1u8JM3LPR2JJkBzbJsMFUJcsWYTfZWPja', 'Serbia', 0, '2025-07-20 14:08:33', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(29, 'milan15', NULL, 'milan15', 'milan15@gmail.com', '$2b$10$k9hRunvC6tHJXMwAVFk2gOxKFf4BsHx6uC39qJsqPqnyyZidwqY1a', 'Serbia', 0, '2025-07-20 14:08:51', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(30, 'milan16', '', 'milan16', 'milan16@gmail.com', '$2b$10$Jjc1kazqnf7cezD9qEsCtOQMeCABN541voI3uGoZ8aKLgDm4DLsiu', 'Serbia', 0, '2025-07-20 14:46:49', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(31, 'milan17', NULL, 'milan17', 'milan17@gmail.com', '$2b$10$tPYY6/qkkytJ25kEO5c5DO68nz1WE.NY/T1hgvXfgou6r0hmKwHZG', 'Serbia', 0, '2025-07-20 14:47:05', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(32, 'milan18', NULL, 'milan18', 'milan18@gmail.com', '$2b$10$AbjhfcQe55U0zpo5xpdZ6OwoePes2xVRXByFlDuj6AZd4CSSs4J.m', 'Serbia', 0, '2025-07-20 14:47:22', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(33, 'milan19', '', 'milan19', 'milan19@gmail.com', '$2b$10$MTUAfiEEpG61R94mcm9x/.iwAheMQmicbhOXn8fFJ.oGNLhK.PvN6', 'Serbia', 0, '2025-07-20 14:47:38', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(34, 'milan20', NULL, 'milan20', 'milan20@gmail.com', '$2b$10$qcqMwlXRDdlkSb/K1tajcOSvzrq8/.b.Uhtnrny/6arpjwPGa.W0m', 'Serbia', 0, '2025-07-20 14:47:54', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(35, 'milan21', NULL, 'milan21', 'milan21@gmail.com', '$2b$10$ZgLfd4ldP4aPrun6rz/md.QxtG8l/jF8z/FKuguS/xlL44ZDAp7N6', 'Serbia', 0, '2025-07-20 14:48:09', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(36, 'milan22', NULL, 'milan22', 'milan22@gmail.com', '$2b$10$eMS0UtAqByjB7VqzR9bnl.HDGdLffEdNdXxZ0tVRfNCHF7oygfIWC', 'Serbia', 0, '2025-07-20 14:48:23', NULL, NULL, 0, NULL, 'avatar1.png', NULL),
	(37, 'milan23', NULL, 'milan23', 'milan23@gmail.com', '$2b$10$aXoURmSF9IjnmjKZOUuoqeU6/B1qX8p7q/4kyW/ew8NvZ9rOGE4T6', 'Serbia', 0, '2025-07-20 14:48:40', NULL, NULL, 0, NULL, 'avatar1.png', NULL);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
