-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.3.0 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for webquiz
CREATE DATABASE IF NOT EXISTS `webquiz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `webquiz`;

-- Dumping structure for table webquiz.answers
CREATE TABLE IF NOT EXISTS `answers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `question_id` int NOT NULL,
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `is_correct` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.answers: ~9 rows (approximately)
INSERT INTO `answers` (`id`, `question_id`, `text`, `is_correct`) VALUES
	(1, 1, '3', 0),
	(2, 1, '4', 1),
	(3, 1, '5', 0),
	(4, 2, '1392', 0),
	(5, 2, '1492', 1),
	(6, 2, '1592', 0),
	(7, 3, 'Assassination of Archduke Franz Ferdinand', 1),
	(8, 3, 'Collapse of the Ottoman Empire', 0),
	(9, 3, 'Germany’s withdrawal from its alliance with Austria-Hungary', 0);

-- Dumping structure for table webquiz.battles
CREATE TABLE IF NOT EXISTS `battles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `quiz_id` int NOT NULL,
  `player1_id` int NOT NULL,
  `player2_id` int NOT NULL,
  `winner_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `quiz_id` (`quiz_id`),
  KEY `player1_id` (`player1_id`),
  KEY `player2_id` (`player2_id`),
  KEY `winner_id` (`winner_id`),
  CONSTRAINT `battles_ibfk_1` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`),
  CONSTRAINT `battles_ibfk_2` FOREIGN KEY (`player1_id`) REFERENCES `users` (`id`),
  CONSTRAINT `battles_ibfk_3` FOREIGN KEY (`player2_id`) REFERENCES `users` (`id`),
  CONSTRAINT `battles_ibfk_4` FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.battles: ~0 rows (approximately)

-- Dumping structure for table webquiz.battle_attempts
CREATE TABLE IF NOT EXISTS `battle_attempts` (
  `attempt_id` int NOT NULL,
  `battle_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`attempt_id`,`battle_id`),
  KEY `FK__battles` (`battle_id`),
  KEY `FK__users` (`user_id`),
  CONSTRAINT `FK___quiz_attempts` FOREIGN KEY (`attempt_id`) REFERENCES `quiz_attempts` (`id`),
  CONSTRAINT `FK__battles` FOREIGN KEY (`battle_id`) REFERENCES `battles` (`id`),
  CONSTRAINT `FK__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.battle_attempts: ~0 rows (approximately)

-- Dumping structure for table webquiz.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.categories: ~2 rows (approximately)
INSERT INTO `categories` (`id`, `name`) VALUES
	(1, 'History'),
	(2, 'Mathemathics');

-- Dumping structure for table webquiz.friends
CREATE TABLE IF NOT EXISTS `friends` (
  `userId1` int NOT NULL,
  `userId2` int NOT NULL,
  `userIdSent` int NOT NULL,
  `accepted` tinyint NOT NULL DEFAULT (0),
  PRIMARY KEY (`userId1`,`userId2`),
  KEY `FK__users_2` (`userId2`),
  CONSTRAINT `FK__users_1` FOREIGN KEY (`userId1`) REFERENCES `users` (`id`),
  CONSTRAINT `FK__users_2` FOREIGN KEY (`userId2`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.friends: ~4 rows (approximately)
INSERT INTO `friends` (`userId1`, `userId2`, `userIdSent`, `accepted`) VALUES
	(9, 13, 9, 1),
	(12, 9, 12, 1),
	(13, 12, 13, 1),
	(13, 14, 13, 0);

-- Dumping structure for table webquiz.questions
CREATE TABLE IF NOT EXISTS `questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL DEFAULT '0',
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `difficulty` int NOT NULL DEFAULT (0),
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_questions_categories` (`category_id`),
  CONSTRAINT `FK_questions_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.questions: ~3 rows (approximately)
INSERT INTO `questions` (`id`, `category_id`, `text`, `difficulty`, `description`) VALUES
	(1, 2, 'What is 2 + 2?', 0, 'Simple as that'),
	(2, 1, 'When was America discovered?', 1, 'Columbus set sail with 90 men in August 1492 on three ships: the Santa Maria, the Nina and the Pinta. After sailing west for five weeks, the expedition reached land on October 12. Columbus believed he had found a new route to India, hence the use of the word Indians to describe the peoples he met.'),
	(3, 1, 'What caused WW1?', 0, 'World War I, triggered by the assassination of Archduke Franz Ferdinand, was a culmination of several long-term and short-term factors. These included intense nationalism, militarism, imperialism, and a complex web of alliances that transformed a localized conflict into a global war.');

-- Dumping structure for table webquiz.quizzes
CREATE TABLE IF NOT EXISTS `quizzes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `difficulty` int NOT NULL DEFAULT (0),
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `quizzes_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quizzes: ~2 rows (approximately)
INSERT INTO `quizzes` (`id`, `category_id`, `difficulty`, `created_at`) VALUES
	(1, 1, 1, '2025-05-20 17:14:57'),
	(2, 2, 0, '2025-05-19 17:16:02');

-- Dumping structure for table webquiz.quiz_attempts
CREATE TABLE IF NOT EXISTS `quiz_attempts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `quiz_id` int NOT NULL,
  `score` int DEFAULT '0',
  `started_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `completed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `quiz_attempts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `quiz_attempts_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_attempts: ~2 rows (approximately)
INSERT INTO `quiz_attempts` (`id`, `user_id`, `quiz_id`, `score`, `started_at`, `completed_at`) VALUES
	(1, 13, 1, 85, '2025-05-21 17:17:17', '2025-05-21 17:22:24'),
	(2, 13, 2, 100, '2025-05-21 17:30:04', '2025-05-21 17:34:55');

-- Dumping structure for table webquiz.quiz_attempt_questions
CREATE TABLE IF NOT EXISTS `quiz_attempt_questions` (
  `attempt_id` int NOT NULL,
  `question_id` int NOT NULL,
  `answer_id` int NOT NULL,
  `is_correct` tinyint NOT NULL,
  PRIMARY KEY (`attempt_id`,`question_id`),
  KEY `FK__questions` (`question_id`),
  KEY `FK__answers` (`answer_id`),
  CONSTRAINT `FK__answers` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`id`),
  CONSTRAINT `FK__questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`),
  CONSTRAINT `FK__quiz_attempts` FOREIGN KEY (`attempt_id`) REFERENCES `quiz_attempts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_attempt_questions: ~3 rows (approximately)
INSERT INTO `quiz_attempt_questions` (`attempt_id`, `question_id`, `answer_id`, `is_correct`) VALUES
	(1, 1, 2, 1),
	(1, 2, 4, 0),
	(1, 3, 7, 1);

-- Dumping structure for table webquiz.quiz_questions
CREATE TABLE IF NOT EXISTS `quiz_questions` (
  `quiz_id` int NOT NULL,
  `question_id` int NOT NULL,
  PRIMARY KEY (`quiz_id`,`question_id`),
  KEY `FK_quiz_questions_questions` (`question_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `FK_quiz_questions_questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_quiz_questions_quizzes` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_questions: ~0 rows (approximately)

-- Dumping structure for table webquiz.statistics
CREATE TABLE IF NOT EXISTS `statistics` (
  `user_id` int NOT NULL,
  `total_quizzes` int DEFAULT '0',
  `avg_score` float DEFAULT '0',
  `avg_time` float DEFAULT '0',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `statistics_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.statistics: ~1 rows (approximately)
INSERT INTO `statistics` (`user_id`, `total_quizzes`, `avg_score`, `avg_time`) VALUES
	(9, 10, 250.34, 5.7),
	(13, 5, 213.12, 12.1);

-- Dumping structure for table webquiz.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role` int NOT NULL DEFAULT (0),
  `created_at` datetime DEFAULT NULL,
  `reset_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reset_token_expires` datetime DEFAULT NULL,
  `receive_updates` tinyint DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.users: ~4 rows (approximately)
INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `email`, `password_hash`, `country`, `role`, `created_at`, `reset_token`, `reset_token_expires`, `receive_updates`, `last_login`) VALUES
	(9, 'Milan', 'Manojlovic', 'manjolo', 'milan.manojlo00@gmail.com', '$2b$10$M8rQ2IrzbWwVo6ELDQABee7oJJbapRdP3dtJiTFL.iDZ0in3JisJu', 'Serbia', 0, '2025-05-16 14:40:15', NULL, NULL, NULL, NULL),
	(12, 'Milica', 'Man', 'milica123', 'milica@gmail.com', '$2b$10$TXPSEVXB54Os0/Mc/JEYH.EEW12klt5oQZ/JaFlyoopw0x2JnvDwC', 'Serbia', 0, '2025-05-16 14:44:09', NULL, NULL, NULL, NULL),
	(13, 'Marko', 'Manojlovic', 'mareljino', 'marko@gmail.com', '$2b$10$buvoLJksqVgkdE55zFrWLe/S3DgG8p0TDFgTy896dkVJg5/0zOzaO', 'Serbia', 0, '2025-05-19 14:46:06', NULL, NULL, NULL, NULL),
	(14, 'Aleksandra', 'Biocanin', 'aleks', 'aleksandrabiocanin6@gmail.com', '$2b$10$t8eOflR9jfiUqLGj/ywi5egfymhjUVi5BISW40nV5AwzIsfRUguNW', 'Serbia', 0, '2025-06-07 19:38:00', NULL, NULL, NULL, NULL);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
