-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.2.0 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for webquiz
CREATE DATABASE IF NOT EXISTS `webquiz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `webquiz`;

-- Dumping structure for table webquiz.answers
CREATE TABLE IF NOT EXISTS `answers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `question_id` int NOT NULL,
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `is_correct` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.answers: ~73 rows (approximately)
INSERT INTO `answers` (`id`, `question_id`, `text`, `is_correct`) VALUES
	(1, 1, '3', 0),
	(2, 1, '4', 1),
	(3, 1, '5', 0),
	(4, 2, '1392', 0),
	(5, 2, '1492', 1),
	(6, 2, '1592', 0),
	(7, 3, 'Assassination of Archduke Franz Ferdinand', 1),
	(8, 3, 'Collapse of the Ottoman Empire', 0),
	(9, 3, 'Germany’s withdrawal from its alliance with Austria-Hungary', 0),
	(10, 4, 'Constantine the Great', 1),
	(11, 4, 'Nero', 0),
	(12, 4, 'Julius Caesar', 0),
	(13, 4, 'Augustus', 0),
	(14, 5, '1453', 1),
	(15, 5, '1492', 0),
	(16, 5, '1389', 0),
	(17, 5, '1517', 0),
	(18, 6, 'Assassination of Archduke Franz Ferdinand', 1),
	(19, 6, 'Napoleon’s abdication', 0),
	(20, 6, 'Storming of the Bastille', 0),
	(21, 6, 'Battle of Waterloo', 0),
	(22, 7, 'Attila', 1),
	(23, 7, 'Hannibal', 0),
	(24, 7, 'Nebuchadnezzar', 0),
	(25, 7, 'Alaric', 0),
	(26, 8, 'Battle of Waterloo', 1),
	(27, 8, 'Battle of Trafalgar', 0),
	(28, 8, 'Battle of Austerlitz', 0),
	(29, 8, 'Battle of Leipzig', 0),
	(30, 9, 'Otto von Bismarck', 1),
	(31, 9, 'Kaiser Wilhelm II', 0),
	(32, 9, 'Adolf Hitler', 0),
	(33, 9, 'Friedrich Engels', 0),
	(34, 10, 'Treaty of Versailles', 1),
	(35, 10, 'Treaty of Paris', 0),
	(36, 10, 'Treaty of Trianon', 0),
	(37, 10, 'Treaty of Brest-Litovsk', 0),
	(38, 11, 'Marshall Plan', 1),
	(39, 11, 'Truman Doctrine', 0),
	(40, 11, 'Molotov Plan', 0),
	(41, 11, 'Berlin Initiative', 0),
	(42, 12, 'Battle of Waterloo', 1),
	(43, 12, 'Battle of Leipzig', 0),
	(44, 12, 'Battle of Austerlitz', 0),
	(45, 12, 'Battle of Trafalgar', 0),
	(46, 13, 'Ming Dynasty', 1),
	(47, 13, 'Qin Dynasty', 0),
	(48, 13, 'Han Dynasty', 0),
	(49, 13, 'Tang Dynasty', 0),
	(50, 14, 'Nikita Khrushchev', 1),
	(51, 14, 'Joseph Stalin', 0),
	(52, 14, 'Leonid Brezhnev', 0),
	(53, 14, 'Mikhail Gorbachev', 0),
	(54, 15, 'Black Death', 1),
	(55, 15, 'Spanish Flu', 0),
	(56, 15, 'Great Plague of London', 0),
	(57, 15, 'Cholera Pandemic', 0),
	(58, 16, 'Queen Victoria', 1),
	(59, 16, 'King George III', 0),
	(60, 16, 'Henry VIII', 0),
	(61, 16, 'Elizabeth I', 0),
	(62, 17, 'Magna Carta', 1),
	(63, 17, 'English Bill of Rights', 0),
	(64, 17, 'Declaration of Rights', 0),
	(65, 17, 'Petition of Right', 0),
	(66, 18, 'Operation Overlord', 1),
	(67, 18, 'Operation Torch', 0),
	(68, 18, 'Operation Barbarossa', 0),
	(69, 18, 'Operation Market Garden', 0),
	(74, 20, 'drugi odgovor', 0),
	(75, 20, 'prvi odgovor', 1),
	(76, 20, 'treci odgovor', 0),
	(77, 20, 'cetvrti odgovor', 0);

-- Dumping structure for table webquiz.battles
CREATE TABLE IF NOT EXISTS `battles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `quiz_id` int NOT NULL,
  `player1_id` int NOT NULL,
  `player2_id` int NOT NULL,
  `winner_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `status` int DEFAULT NULL,
  `player1_points` int NOT NULL,
  `player2_points` int NOT NULL,
  `player_left_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `quiz_id` (`quiz_id`),
  KEY `player1_id` (`player1_id`),
  KEY `player2_id` (`player2_id`),
  KEY `winner_id` (`winner_id`),
  CONSTRAINT `battles_ibfk_1` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`),
  CONSTRAINT `battles_ibfk_2` FOREIGN KEY (`player1_id`) REFERENCES `users` (`id`),
  CONSTRAINT `battles_ibfk_3` FOREIGN KEY (`player2_id`) REFERENCES `users` (`id`),
  CONSTRAINT `battles_ibfk_4` FOREIGN KEY (`winner_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.battles: ~11 rows (approximately)
INSERT INTO `battles` (`id`, `quiz_id`, `player1_id`, `player2_id`, `winner_id`, `created_at`, `status`, `player1_points`, `player2_points`, `player_left_id`) VALUES
	(15, 29, 9, 13, 13, '2025-07-09 13:03:39', 4, -5, 10, 9);

-- Dumping structure for table webquiz.battle_attempts
CREATE TABLE IF NOT EXISTS `battle_attempts` (
  `attempt_id` int NOT NULL,
  `battle_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`attempt_id`,`battle_id`),
  KEY `FK__battles` (`battle_id`),
  KEY `FK__users` (`user_id`),
  CONSTRAINT `FK___quiz_attempts` FOREIGN KEY (`attempt_id`) REFERENCES `quiz_attempts` (`id`),
  CONSTRAINT `FK__battles` FOREIGN KEY (`battle_id`) REFERENCES `battles` (`id`),
  CONSTRAINT `FK__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.battle_attempts: ~0 rows (approximately)

-- Dumping structure for table webquiz.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.categories: ~4 rows (approximately)
INSERT INTO `categories` (`id`, `name`) VALUES
	(5, 'General'),
	(1, 'History'),
	(2, 'Mathemathics'),
	(4, 'Science');

-- Dumping structure for table webquiz.friends
CREATE TABLE IF NOT EXISTS `friends` (
  `userId1` int NOT NULL,
  `userId2` int NOT NULL,
  `userIdSent` int NOT NULL,
  `accepted` tinyint NOT NULL DEFAULT (0),
  PRIMARY KEY (`userId1`,`userId2`),
  KEY `FK__users_2` (`userId2`),
  CONSTRAINT `FK__users_1` FOREIGN KEY (`userId1`) REFERENCES `users` (`id`),
  CONSTRAINT `FK__users_2` FOREIGN KEY (`userId2`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.friends: ~4 rows (approximately)
INSERT INTO `friends` (`userId1`, `userId2`, `userIdSent`, `accepted`) VALUES
	(9, 13, 9, 1),
	(12, 9, 12, 1),
	(13, 12, 13, 1),
	(13, 14, 13, 0);

-- Dumping structure for table webquiz.hints
CREATE TABLE IF NOT EXISTS `hints` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.hints: ~4 rows (approximately)
INSERT INTO `hints` (`id`, `text`) VALUES
	(0, 'Take your time analysing questions'),
	(1, 'Never quit a game, it is not correct to your opponent'),
	(2, 'You can use half-time to reduce time for opponent'),
	(3, 'This is a very long hint, and now I am about to tell you a little story. Get ready, because it is going to be the one you will never forget. And beleive me when i say that, I would never joke around like that.');

-- Dumping structure for table webquiz.questions
CREATE TABLE IF NOT EXISTS `questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL DEFAULT '0',
  `text` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `difficulty` int NOT NULL DEFAULT (0),
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_questions_categories` (`category_id`),
  CONSTRAINT `FK_questions_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.questions: ~19 rows (approximately)
INSERT INTO `questions` (`id`, `category_id`, `text`, `difficulty`, `description`) VALUES
	(1, 2, 'What is 2 + 2?', 0, 'Simple as that'),
	(2, 1, 'When was America discovered?', 1, 'Columbus set sail with 90 men in August 1492 on three ships: the Santa Maria, the Nina and the Pinta. After sailing west for five weeks, the expedition reached land on October 12. Columbus believed he had found a new route to India, hence the use of the word Indians to describe the peoples he met.'),
	(3, 1, 'What caused WW1?', 0, 'World War I, triggered by the assassination of Archduke Franz Ferdinand, was a culmination of several long-term and short-term factors. These included intense nationalism, militarism, imperialism, and a complex web of alliances that transformed a localized conflict into a global war.'),
	(4, 1, 'Which Roman emperor was the first to convert to Christianity?', 3, 'Constantine the Great legalized Christianity in the Roman Empire and founded Constantinople.'),
	(5, 1, 'In which year did the Ottoman Empire capture Constantinople?', 3, 'The fall of Constantinople in 1453 marked the end of the Byzantine Empire.'),
	(6, 1, 'What event is considered the spark that ignited World War I?', 3, 'The assassination of Archduke Franz Ferdinand in 1914 triggered a chain of events leading to war.'),
	(7, 1, 'Who was the leader of the Huns who invaded the Roman Empire?', 3, 'Attila the Hun was a feared enemy of the Western and Eastern Roman Empires in the 5th century.'),
	(8, 1, 'Which 1815 battle marked Napoleon Bonaparte’s final defeat?', 3, 'The Battle of Waterloo ended Napoleon’s rule and marked the start of a new European order.'),
	(9, 1, 'Who was the main architect behind the unification of Germany in 1871?', 3, 'Otto von Bismarck played a central role in unifying Germany under Prussian leadership.'),
	(10, 1, 'Which treaty ended World War I and imposed heavy reparations on Germany?', 3, 'The Treaty of Versailles was signed in 1919, formally ending WWI.'),
	(11, 1, 'What was the name of the economic plan to rebuild Europe after WWII?', 3, 'The Marshall Plan was initiated by the United States to help European recovery.'),
	(12, 1, 'During which battle did Napoleon suffer his final defeat?', 3, 'The Battle of Waterloo in 1815 marked Napoleon\'s final downfall.'),
	(13, 1, 'Which Chinese dynasty built most of the Great Wall as it stands today?', 3, 'The Ming Dynasty reinforced and rebuilt the Great Wall extensively.'),
	(14, 1, 'Who was the leader of the Soviet Union during the Cuban Missile Crisis?', 3, 'Nikita Khrushchev led the USSR during this Cold War standoff in 1962.'),
	(15, 1, 'What was the name of the 14th-century pandemic that killed millions in Europe?', 3, 'The Black Death (bubonic plague) killed an estimated 25 million people.'),
	(16, 1, 'Who was the longest-reigning monarch in British history before Queen Elizabeth II?', 3, 'Queen Victoria ruled for over 63 years, shaping an entire era.'),
	(17, 1, 'What document, signed in 1215, limited the power of the English king?', 3, 'The Magna Carta established early principles of constitutional governance.'),
	(18, 1, 'What was the code name for the Allied invasion of Normandy in WWII?', 3, 'Operation Overlord began on D-Day and marked the turning point in Western Europe.'),
	(20, 1, 'jedno pitanje', 0, 'opis pitanja');

-- Dumping structure for table webquiz.quizzes
CREATE TABLE IF NOT EXISTS `quizzes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `quizzes_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quizzes: ~13 rows (approximately)
INSERT INTO `quizzes` (`id`, `category_id`, `created_at`) VALUES
	(29, 5, '2025-07-09 13:03:38');

-- Dumping structure for table webquiz.quiz_attempts
CREATE TABLE IF NOT EXISTS `quiz_attempts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `quiz_id` int NOT NULL,
  `started_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `completed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `quiz_attempts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `quiz_attempts_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_attempts: ~22 rows (approximately)
INSERT INTO `quiz_attempts` (`id`, `user_id`, `quiz_id`, `started_at`, `completed_at`) VALUES
	(31, 9, 29, '2025-07-09 13:03:39', '2025-07-09 13:04:00'),
	(32, 13, 29, '2025-07-09 13:03:39', '2025-07-09 13:04:00');

-- Dumping structure for table webquiz.quiz_attempt_questions
CREATE TABLE IF NOT EXISTS `quiz_attempt_questions` (
  `attempt_id` int NOT NULL,
  `question_id` int NOT NULL,
  `answer_id` int DEFAULT NULL,
  `is_correct` tinyint NOT NULL,
  PRIMARY KEY (`attempt_id`,`question_id`),
  KEY `FK__questions` (`question_id`),
  KEY `FK__answers` (`answer_id`),
  CONSTRAINT `FK__answers` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`id`),
  CONSTRAINT `FK__questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`),
  CONSTRAINT `FK__quiz_attempts` FOREIGN KEY (`attempt_id`) REFERENCES `quiz_attempts` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_attempt_questions: ~62 rows (approximately)
INSERT INTO `quiz_attempt_questions` (`attempt_id`, `question_id`, `answer_id`, `is_correct`) VALUES
	(31, 4, 13, 0),
	(31, 11, NULL, 0),
	(32, 4, 10, 1),
	(32, 11, NULL, 0);

-- Dumping structure for table webquiz.quiz_questions
CREATE TABLE IF NOT EXISTS `quiz_questions` (
  `quiz_id` int NOT NULL,
  `question_id` int NOT NULL,
  PRIMARY KEY (`quiz_id`,`question_id`),
  KEY `FK_quiz_questions_questions` (`question_id`),
  KEY `quiz_id` (`quiz_id`),
  CONSTRAINT `FK_quiz_questions_questions` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_quiz_questions_quizzes` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.quiz_questions: ~78 rows (approximately)
INSERT INTO `quiz_questions` (`quiz_id`, `question_id`) VALUES
	(29, 1),
	(29, 4),
	(29, 11),
	(29, 13),
	(29, 18);

-- Dumping structure for table webquiz.rankings
CREATE TABLE IF NOT EXISTS `rankings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `category_id` int NOT NULL,
  `score` int NOT NULL DEFAULT (0),
  PRIMARY KEY (`id`),
  KEY `FK1__users` (`user_id`),
  KEY `FK__categories` (`category_id`),
  CONSTRAINT `FK1__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FK__categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.rankings: ~0 rows (approximately)
INSERT INTO `rankings` (`id`, `user_id`, `category_id`, `score`) VALUES
	(1, 9, 5, 10),
	(2, 9, 1, 40),
	(3, 9, 4, 0),
	(4, 13, 5, 60),
	(5, 13, 1, 40),
	(6, 13, 4, 40),
	(7, 17, 5, 0),
	(8, 17, 1, 0),
	(9, 17, 2, 0),
	(10, 17, 4, 0),
	(11, 18, 5, 0),
	(12, 18, 1, 0),
	(13, 18, 2, 0),
	(14, 18, 4, 0),
	(15, 19, 5, 0),
	(16, 19, 1, 0),
	(17, 19, 2, 0),
	(18, 19, 4, 0),
	(19, 20, 5, 0),
	(20, 20, 1, 0),
	(21, 20, 2, 0),
	(22, 20, 4, 0),
	(23, 21, 5, 0),
	(24, 21, 1, 0),
	(25, 21, 2, 0),
	(26, 21, 4, 0),
	(27, 22, 5, 0),
	(28, 22, 1, 0),
	(29, 22, 2, 0),
	(30, 22, 4, 0),
	(31, 23, 5, 0),
	(32, 23, 1, 0),
	(33, 23, 2, 0),
	(34, 23, 4, 0);

-- Dumping structure for table webquiz.statistics
CREATE TABLE IF NOT EXISTS `statistics` (
  `user_id` int NOT NULL,
  `total_quizzes` int DEFAULT '0',
  `avg_score` float DEFAULT '0',
  `avg_time` float DEFAULT '0',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `statistics_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.statistics: ~2 rows (approximately)
INSERT INTO `statistics` (`user_id`, `total_quizzes`, `avg_score`, `avg_time`) VALUES
	(9, 1, 0, 21),
	(13, 1, 50, 21),
	(17, 0, 0, 0),
	(18, 0, 0, 0),
	(19, 0, 0, 0),
	(20, 0, 0, 0),
	(21, 0, 0, 0),
	(22, 0, 0, 0),
	(23, 0, 0, 0);

-- Dumping structure for table webquiz.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `country` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role` int NOT NULL DEFAULT (0),
  `created_at` datetime DEFAULT NULL,
  `reset_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reset_token_expires` datetime DEFAULT NULL,
  `receive_updates` tinyint DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'avatar1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table webquiz.users: ~4 rows (approximately)
INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `email`, `password_hash`, `country`, `role`, `created_at`, `reset_token`, `reset_token_expires`, `receive_updates`, `last_login`, `avatar`) VALUES
	(9, 'Milan', 'Manojlovic', 'manjolo', 'milan.manojlo00@gmail.com', '$2b$10$8RweJ9HssGUS8vR5.l2zR.HybIF4flz8flz5AiL1KjH4ngwfObwky', 'Serbia', 1, '2025-05-16 14:40:15', NULL, NULL, NULL, NULL, 'avatar1.png'),
	(12, 'Milica', 'Man', 'milica123', 'milica@gmail.com', '$2b$10$TXPSEVXB54Os0/Mc/JEYH.EEW12klt5oQZ/JaFlyoopw0x2JnvDwC', 'Serbia', 0, '2025-05-16 14:44:09', NULL, NULL, NULL, NULL, 'avatar2.png'),
	(13, 'Marko', 'Manojlovic', 'mareljino', 'marko@gmail.com', '$2b$10$buvoLJksqVgkdE55zFrWLe/S3DgG8p0TDFgTy896dkVJg5/0zOzaO', 'Serbia', 1, '2025-05-19 14:46:06', NULL, NULL, 0, '2025-07-09 15:12:43', 'avatar3.png'),
	(14, 'Aleksandra', 'Biocanin', 'aleks', 'aleksandrabiocanin6@gmail.com', '$2b$10$t8eOflR9jfiUqLGj/ywi5egfymhjUVi5BISW40nV5AwzIsfRUguNW', 'Serbia', 0, '2025-06-07 19:38:00', NULL, NULL, NULL, NULL, 'avatar4.png'),
	(17, 'Milan', 'Manojlovic', 'milan1', 'milan1@gmail.com', '$2b$10$RThANj9bXxWhDrAbf8GBTOCMpl/1gUf.LmA7kGAEFpernJicLfGTK', 'Serbia', 0, '2025-07-09 14:51:20', NULL, NULL, 1, NULL, 'avatar1'),
	(18, 'Milan', 'Manojlovic', 'milan2', 'milan2@gmail.com', '$2b$10$ZbwDiK.z.BVvuvUu7F2Myur4tq3i/p5d0d2e1v6GMJ2eUczn6I7LG', 'Serbia', 0, '2025-07-09 14:52:02', NULL, NULL, 1, NULL, 'avatar1'),
	(19, 'Milan', 'Manojlovic', 'milan3', 'milan3@gmail.com', '$2b$10$SetnYrr0F9GLT/ysiHtDd.pwNyBNlcKlb8OdgPo7qufGNOyJj.1qi', 'Serbia', 0, '2025-07-09 14:52:17', NULL, NULL, 1, NULL, 'avatar1'),
	(20, 'Milan', 'Manojlovic', 'milan4', 'milan4@gmail.com', '$2b$10$cnGJ16UdlLPGJLZiTQoiveq4gf3DoUAijSohxQaksak/8EoSYjkQe', 'Serbia', 0, '2025-07-09 14:52:41', NULL, NULL, 1, NULL, 'avatar1'),
	(21, 'Milan', 'Manojlovic', 'milan5', 'milan5@gmail.com', '$2b$10$aq6GP0kpGZumoC0ZRkvmN.0usHbVCAhzAdpKYVgrJbz7MJqjs36Qa', 'Serbia', 0, '2025-07-09 14:55:18', NULL, NULL, 1, NULL, 'avatar1'),
	(22, 'Milan', 'Manojlovic', 'milan6', 'milan6@gmail.com', '$2b$10$QU5qgvyh94CFO1Iis2v/SuGKJGVoeGMzgnopQL8cFM4PIxCw0/sZ6', 'Serbia', 0, '2025-07-09 14:56:25', NULL, NULL, 1, NULL, 'avatar1'),
	(23, 'Milan', 'Manojlovic', 'milan7', 'milan7@gmail.com', '$2b$10$gl3ondZ/HBS.prbkTVMAGOSjNnaXPgzqc2lutZuYC2smSZk8bjvJG', 'Serbia', 0, '2025-07-09 15:00:56', NULL, NULL, 1, NULL, 'avatar1');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
